{
  "name": "three-universal-fp-locomotion",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha",
    "start": "vite --port 5554 --https",
    "build": "vite build --outDir docs --sourcemap true --base ./",
    "prettier": "prettier --write --no-semi --print-width 100 \"src/**/*.js\"",
    "deploy": "cd dist && surge . && cd .."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "vite": "^2.1.2"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "delay": "^5.0.0",
    "three": "^0.126.1"
  }
}
